import random

Quotes = [
    "군자는 재물을 아낀다. 이를 쓰는 데 길이 있으므로. - 유백",
    "근소한 비용을 조심하라. 작은 구멍에서 새는 물이 배를 가라앉게 하지 않더냐? - 프랭클린",
    "받는 것보다 주는 것에서 더욱 기쁨을 느낄 때 마음이 후하다고 할 수 있다. - 슈발리에드메레",
    "지나치게 담으려는 욕심이 자루를 찢는다. - 세르반데스",
    "가난하여 원망 없기는 어렵고, 부유하여 교만 없기는 쉽다. - 공자",
    "욕심쟁이는 황금알을 낳은 암탉을 죽인다. - 이솝",
    "재물을 멸시하는 듯이 보이는 사람을 너무 신용하지 말라. - 베이컨",
    "마음이 후한 사람은 항상 자신이 부자라고 생각한다. - 푸블릴리우스시루스",
    "부를 필요로 하지 않는 자가 부를 가장 잘 누린다. - 에피쿠로스",
    "돈이 모든 것의 목적이 아니다. 돈은 모든 경제적 활동에 따라오는 자연스러운 결과 중 하나일 뿐이다. - 헨리포드",
    "돈과 쾌락, 혹은 명예를 사랑하는 사람은 남을 사랑하지 못한다. - 에픽테토스",
    "돈은 바닥이 없는 바다 같은 것. 양심도 명예도 빠져서 떠오르지 않는다 - 프랭클린",
    "경제란 석탄을 아끼는 데 있는 것이 아니라 그것이 불타고 있을 동안 시간을 이용하는 데 있다. - 에머슨",
    "수입의 다소를 계산한 후에 지출을 한다. 이것이 건전 재정의 근본이다. - 예기",
    "투자는 미래에 대한 계획이다. - 워렌 버핏"
]

def print_quote():
    print("오늘의 경제 한 마디: ",random.choice(Quotes))